NEXT_PUBLIC_MAX_FILE_MB=100
NEXT_PUBLIC_BUCKET_ADDRESS=http://example.com/static

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://example.com
BETTER_AUTH_GITHUB_CLIENT_ID=
BETTER_AUTH_GITHUB_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_SENDER_ADDRESS="QRManager <noreply@example.com>"

CUSTOM_DOMAIN=
EMAIL_LOGO_URL=https://image.dooo.ng/c/2025/06/30/6861f48915974.webp

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
