/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qr-manager",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_dir": "drizzle",
			"database_name": "qr-manager-db",
			"database_id": "544c33a8-f15f-4589-830f-33adf27c8f4e"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "qr-manager-storage"
		}
	],
	"vars": {},
	"routes": []
}